{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@angular/core": "^10.2.3",
    "body-parser": "^1.18.3",
    "express": "^4.17.1",
    "node-fetch": "^2.2.0",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
